<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Display a map</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.js"></script>
  <link href="https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.css" rel="stylesheet" />
  <link href="myStyle.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.css"
    type="text/css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/javascript/javascript.min.js"></script>
</head>

<body>
  <nav class="sidebar">
    <div class="logo-menu">
      <h2 class="logo">GeoJSON</h2>
      <i class='bx bx-menu toggle-btn'></i>
    </div>

    <div class="popup" contenteditable="true" placeholder="Write GeoJSON"></div>

    <ul class="list">
      <li class="list-item active">
        <a href="#">
          <i class='bx bx-code-alt '></i>
          <span class="link-name" style="--i:1;">JSON</span>
        </a>
      </li>

      <li class="list-item">
        <a href="#" id="table-button">
          <i class='bx bx-table'></i>
          <span class="link-name" style="--i:2;">Create Table</span>
        </a>
      </li>

      <li class="list-item">
        <a href="#" id="import-button">
          <i class='bx bx-import'></i>
          <span class="link-name" style="--i:3;">Import</span>
        </a>
      </li>

      <li class="list-item">
        <a href="#" id="export-button">
          <i class='bx bx-export'></i>
          <span class="link-name" style="--i:4;">Export</span>
        </a>
      </li>

      <li class="list-item">
        <a href="#" id="new-button" onclick="resetMap()">
          <i class='bx bx-revision'></i>
          <span class="link-name" style="--i:5;">New</span>
        </a>
      </li>

    </ul>
  </nav>

  <script src="script.js"></script>

  <div id="map"></div>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.js"></script>
  <script>
    var map = new maplibregl.Map({
      container: "map",
      style: "https://va-cdn-01.vallarismaps.com/core/api/styles/1.0-beta/styles/65bb783db778e3b3d67c185b?api_key=g2aufXujcbl6XqQFK2sy2sfeEd1XW1WQyagd4xWZoLIYm9WzRRXEC31b5u41RKe5",
      center: [0, 0],
      zoom: 1
    });

    map.addControl(new maplibregl.NavigationControl());

    // Initialize MapboxDraw
    var draw = new MapboxDraw({
      displayControlsDefault: true,
      controls: {
        point: true,
        line_string: true,
        polygon: true,
        trash: true
      }
    });

    map.addControl(draw);

    // map.on('draw.create', function() {
    //   var data = draw.getAll();
    //   alert(JSON.stringify(data));
    // });

    map.on('draw.create', function () {
      var data = draw.getAll();
      var geoJSON = JSON.stringify(data);
      displayGeoJSON(geoJSON);
    });

    function displayGeoJSON(geoJSON) {
      // แปลง GeoJSON เป็น JavaScript object
      var data = JSON.parse(geoJSON);

      // ลบ properties ชื่อ 'id' ออกจาก features ใน GeoJSON
      data.features.forEach(feature => {
        delete feature.id;
      });

      // แปลงกลับเป็น GeoJSON อีกครั้ง
      geoJSON = JSON.stringify(data);

      // หา DOM element ของ popup
      var popup = document.querySelector('.popup');

      // แสดง geoJSON ใน popup โดยแปลงเป็น JSON string
      // popup.innerText = JSON.stringify(data, null, 4);
      popup.style.display = 'block'; // แสดง popup
      popup.classList.add('cm-s-my-custom-theme');

      // กำหนดรูปแบบสีของข้อความใน CodeMirror
      var editor = CodeMirror(popup, {
        value: popup.innerText = JSON.stringify(data, null, 4),
        mode: 'javascript', // กำหนดโหมดเป็น JavaScript
        theme: 'my-custom-theme', // กำหนดธีมให้เป็นธีมที่คุณต้องการ
        readOnly: false, // กำหนดให้เป็นโหมดอ่านอย่างเดียว
      });
    }

  </script>
</body>

</html>
