<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API Example</title>
</head>

<body>
    <button id="sendDataButton">Send Data</button> <!-- Button to send data -->

    <script>
        document.getElementById("sendDataButton").addEventListener("click", function () {
            const myHeaders = new Headers();
            myHeaders.append("API-Key", "09xetXMHzLhpwd8z2P8nPfsSWLe4DoaMYSAKpbPcrDGNJLDyvKEkDgZarf3TQpsw");
            myHeaders.append("Content-Type", "application/json");

            const raw = JSON.stringify({
                "process": {
                    "id": "214797b7c22908afe49950f6",
                    "title": "Input Geojson",
                    "description": "The features data from geojson",
                    "seemore": "https://docs.vallarismaps.com/docs/vallaris-module-list/Input-Data/InputGeoJSON",
                    "version": 1,
                    "jobControlOptions": "async-execute",
                    "outputTransmission": "value",
                    "inputs": {
                        "input": [
                            {
                                "id": "input",
                                "title": "input",
                                "description": "The features",
                                "input": [
                                    {
                                        "id": "input",
                                        "required": true,
                                        "title": "input",
                                        "format": "GeoJSON",
                                        "value": {
                                            "type": "FeatureCollection",
                                            "features": [
                                                {
                                                    "type": "Feature",
                                                    "properties": {},
                                                    "geometry": {
                                                        "coordinates": [
                                                            98.86245682760489,
                                                            18.755878351324995
                                                        ],
                                                        "type": "Point"
                                                    }
                                                },
                                                {
                                                    "type": "Feature",
                                                    "properties": {},
                                                    "geometry": {
                                                        "coordinates": [
                                                            98.94148010388716,
                                                            18.810874593679543
                                                        ],
                                                        "type": "Point"
                                                    }
                                                },
                                                {
                                                    "type": "Feature",
                                                    "properties": {},
                                                    "geometry": {
                                                        "coordinates": [
                                                            98.92839678000007,
                                                            18.692437002896114
                                                        ],
                                                        "type": "Point"
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        ],
                        "parameter": []
                    },
                    "outputs": [
                        {
                            "id": "result",
                            "title": "result",
                            "description": "The result features",
                            "required": true,
                            "format": "vallaris",
                            "value": "65d424ec5702a6f837c8b01c",
                            "transmissionMode": "value"
                        }
                    ],
                    "response": "raw",
                    "mode": "async",
                    "createTemporary": false,
                    "group": 1,
                    "createdAt": "2023-10-24T04:59:24.320Z",
                    "createdBy": "65374f2b285de6045d6ff690",
                    "updatedAt": "2023-10-24T04:59:24.320Z",
                    "updatedBy": "65374f2b285de6045d6ff690"
                }
            });

            const requestOptions = {
                method: "POST",
                headers: myHeaders,
                body: raw,
                redirect: "follow"
            };

            fetch("https://va-cdn-01.vallarismaps.com/core/api/processes/1.0-beta/processes/214797b7c22908afe49950f6/jobs", requestOptions)
                .then((response) => response.text())
                .then((result) => console.log(result))
                .catch((error) => console.error(error));




        });
    </script>
</body>

</html>